# clicksnap

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/clicksnap/: ClicksnapApplication.java
src/main/java/com/clicksnap/config/: WebConfig.java
src/main/java/com/clicksnap/controller/: PhotoController.java
src/main/java/com/clicksnap/domain/: Photo.java
src/main/java/com/clicksnap/dto/: PhotoResponse.java
src/main/java/com/clicksnap/repository/: PhotoRepository.java
src/main/java/com/clicksnap/service/: FileSystemStorageService.java  PhotoService.java  StorageService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/test/java/com/clicksnap/: ClicksnapApplicationTests.java
