plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.clicksnap'
version = '0.0.1-SNAPSHOT'
description = 'clicksnap'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

bootJar {
    archiveFileName = 'click-snap-2.0.1.jar'
}

repositories {
    mavenCentral()
}

dependencies {
// 1. Web: REST API 및 파일 업로드(Multipart) 처리를 위해 필수
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 2. Validation: 요청 데이터 검증 (@NotNull, @Size 등)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 3. Lombok: Getter, Setter, Builder 등 보일러플레이트 코드 제거
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 4. DevTools: 서버 재시작 없이 코드 변경 반영 (개발 생산성 UP)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // 5. Test: 테스트 코드 작성용
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
